<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:text="本软件仅供小戈家庭内部交流使用，所有内容来自于网络他人分享，不保证体验，同时请不要传播，如收到侵权通知，请于24小时内删除本软件，谢谢。🌹🌹"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_24" />

</LinearLayout>
